.login {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #1e1f26;
  &-card {
    width: 450px;
    padding: 30px 20px;
    position: absolute;
    z-index: 100;
    background-color: #fff;
    right: 15%;
    top: 50%;
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 0px 0px 8px #818181;
  }
  &-title {
    color: #1890ff;
    font-size: 24px;
    margin-bottom: 20px;
  }
  &-form {
    overflow: hidden;
    margin-bottom: 30px;

    &.active {
      .login-form-title {
        color: #1890ff;
      }
      .login-form-input {
        border-color: #1890ff;
      }
    }
    &-title {
      font-size: 14px;
      color: #1e1f26;
      height: 20px;
      line-height: 20px;
      margin-bottom: 10px;
      transform-origin: center center;
      transition: all ease-in-out 0.3s;
    }
    &-input {
      height: 41px;
      border-bottom: 1px solid #1e1f26;
      transform-origin: center center;
      transition: all ease-in-out 0.3s;
      position: relative;
      display: flex;
      align-items: center;
      input {
        flex: 1;
        height: 100%;
      }
      .pw-icon {
        font-size: 16px;
        cursor: pointer;
        visibility: hidden;
        &.show {
          visibility: visible;
        }
      }
    }
  }
}

