/* You can add global styles to this file, and also import other style files */
input{
  border: none;
  outline: none;
}

canvas {
  display: block;
  vertical-align: bottom;
}


#login-canvas {
  width: 100%;
  height: 100%;
}